server.port=9001
#database configuration
spring.datasource.driver_class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/finalexamdb?useSSL = false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Dell@9997

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.formate_sql = true

